# emg-test-camelinaction

./: .gitignore  README.md  pom.xml
data/inbox/: message1.xml  message2.xml
src/main/java/emg/test/camelinaction/constants/: RoutesConstants.java
src/main/java/emg/test/camelinaction/cp1/: FileCopier.java
src/main/java/emg/test/camelinaction/cp2/: JmsRouteSample.java
src/main/java/emg/test/camelinaction/cp2/cbr/: ContentBaseBuilder.java
src/main/java/emg/test/camelinaction/cp2/filter/: MessageFilterBuilder.java
src/main/java/emg/test/camelinaction/cp2/spring/: GreetMeBean.java  Greeter.java  SimpleXmlRouteProcessor.java
src/main/java/emg/test/camelinaction/cp2/spring/dynamic/: SimpleRouteBuilder.java
src/main/java/emg/test/camelinaction/cp2/spring/dynamic/endpoints/: DynamicEndPointProcessor.java
src/main/java/emg/test/camelinaction/cp2/spring/impl/: EnglishGreeter.java
src/main/resources/: beans-cp2.xml  beans-dynamic-endpoint.xml  beans-route-context.xml  beans.xml  jms-setup.xml  log4j2.xml  rider-test.properties
src/main/resources/cp2/: cbr-beans.xml  filter-beans.xml
src/main/resources/inbox/: message1.xml
src/test/java/emg/test/camelinaction/common/: BaseCamelTest.java
src/test/java/emg/test/camelinaction/cp1/: FileCopierTest.java
src/test/java/emg/test/camelinaction/cp2/: JmsRouteSampleTest.java
src/test/java/emg/test/camelinaction/cp2/cbr/: ContentBaseBuilderTest.java
src/test/java/emg/test/camelinaction/cp2/filter/: MessageFilterBuilderTest.java
src/test/java/emg/test/camelinaction/cp2/spring/: GreetMeBeanTest.java  SimpleXmlRouteTest.java
src/test/java/emg/test/camelinaction/cp2/spring/dynamic/: DynamicRouteBuilderTest.java
src/test/java/emg/test/camelinaction/cp2/spring/dynamic/endpoints/: DynamicEndPointProcessorTest.java
src/test/resources/: beans-cp2.xml  beans.xml  log4j2.xml
